{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "index-analyzer-collector",
  "main": "worker/collector.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },
  "hyperdrive": [
    {
      "binding": "CONTROL_DB",
      "id": "REPLACE_WITH_CONTROL_HYPERDRIVE_ID",
      "localConnectionString": "postgres://index_analyzer:index_analyzer@127.0.0.1:55433/index_analyzer",
    },
    {
      "binding": "TARGET_LOCAL",
      "id": "REPLACE_WITH_TARGET_HYPERDRIVE_ID",
      "localConnectionString": "postgres://index_analyzer:index_analyzer@127.0.0.1:55433/index_analyzer",
    },
  ],
  "vars": {
    "INDEX_ANALYZER_TARGETS": "local:Local PostgreSQL:TARGET_LOCAL",
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
}
